{
  "name": "personal-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/syd03098/personal-blog.git",
  "author": "yonghokim <dektitu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*\""
  },
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "next": "^11.1.0",
    "next-seo": "^4.26.0",
    "notion-client": "^4.8.2",
    "notion-types": "^4.8.2",
    "notion-utils": "^4.8.2",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-plugin-styled-components": "1.10.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
